logging.level.com.everis.miglib=DEBUG

#Enable multiple properties profiles 
spring.profiles.active=dev


#Max size of files
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB